{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "A simple streambot example",
    "Parameters": {
        "GitSha": {
            "Type": "String",
            "Description": "The Streambot GitSha to which this example pertains"
        },
        "EventBucket": {
            "Type": "String",
            "Description": "The S3 bucket where events will be written"
        },
        "EventPrefix": {
            "Type": "String",
            "Description": "The S3 prefix where events will be written"
        }
    },
    "Resources": {
        "StreambotExampleStream": {
            "Type": "AWS::Kinesis::Stream",
            "Properties": {
                "ShardCount": 1
            }
        },
        "StreambotExampleRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/streambot/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "StreambotExamplePolicy",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": "arn:aws:s3:::mapbox/envs/streambot-example/example"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:PutObject",
                                        "s3:PutObjectAcl"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "EventBucket"
                                                },
                                                "/",
                                                {
                                                    "Ref": "EventPrefix"
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "kinesis:GetRecords",
                                        "kinesis:GetShardIterator",
                                        "kinesis:DescribeStream",
                                        "kinesis:ListStreams"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:kinesis:",
                                                {
                                                    "Ref": "AWS::Region"
                                                },
                                                ":",
                                                {
                                                    "Ref": "AWS::AccountId"
                                                },
                                                ":stream/",
                                                {
                                                    "Ref": "StreambotExampleStream"
                                                }
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "StreambotExampleConfiguration": {
            "Type": "Custom::StreambotEnv",
            "Properties": {
                "ServiceToken": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:lambda:us-east-1:",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":function:streambot-testing-StreambotEnvFunction-IT1DG2DHET2Q"
                        ]
                    ]
                },
                "EventBucket": {
                    "Ref": "EventBucket"
                },
                "EventPrefix": {
                    "Ref": "EventPrefix"
                },
                "EnvUrl": "s3://mapbox/envs/streambot-example/example"
            }
        },
        "StreambotExampleFunction": {
            "Type" : "AWS::Lambda::Function",
            "DependsOn": "StreambotExampleConfiguration",
            "Properties" : {
                "Code" : {
                    "S3Bucket": "mapbox",
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                "apps/streambot/",
                                {
                                    "Ref": "GitSha"
                                },
                                "-example.zip"
                            ]
                        ]
                    }
                },
                "Description" : "Streambot example function",
                "Handler" : "index.streambot",
                "MemorySize" : 128,
                "Role" : {
                    "Fn::GetAtt": [
                        "StreambotExampleRole",
                        "Arn"
                    ]
                },
                "Runtime" : "nodejs",
                "Timeout" : 10
            }
        },
        "StreambotExampleConnector": {
            "Type": "Custom::StreambotConnector",
            "Properties": {
                "ServiceToken": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:lambda:us-east-1:",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":function:streambot-testing-StreambotConnectorFunction-1T6WOHW28O6EJ"
                        ]
                    ]
                },
                "FunctionRegion": {
                    "Ref": "AWS::Region"
                },
                "FunctionName": {
                    "Ref": "StreambotExampleFunction"
                },
                "StreamArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:kinesis:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":stream/",
                            {
                                "Ref": "StreambotExampleStream"
                            }
                        ]
                    ]
                },
                "BatchSize": 1,
                "StartingPosition": "LATEST"
            }
        }
    }
}
