{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A simple streambot example",
  "Resources": {
    "StreambotStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://cf-templates-mapbox-us-east-1.s3.amazonaws.com/streambot/6dcabfef8fd085f00971bed202e9598e1e01dbf7.template",
        "Parameters": {
          "AlarmEmail": "my-email@domain.com",
          "MetricName": {
            "Ref": "AWS::StackName"
          }
        }
      }
    },
    "LambdaPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": "StreambotStack",
      "Properties": {
        "PolicyName": "uploadrecords",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:PutObject"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:s3:::mapbox/example-records/*"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Fn::GetAtt": [
              "StreambotStack",
              "Outputs.LambdaExecutionRoleName"
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "StreambotStack": {
      "Value": {
        "Ref": "StreambotStack"
      }
    }
  }
}
