{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Streambot Lambda functions",
    "Parameters": {
        "GitSha": {
            "Type": "String",
            "Description": "The GitSha of Streambot to deploy"
        },
        "EnvBucket": {
            "Type": "String",
            "Description": "S3 Bucket for Lambda runtime environment storage"
        },
        "EnvPrefix": {
            "Type": "String",
            "Description": "S3 Prefix for Lambda runtime environment storage"
        }
    },
    "Resources": {
        "StreambotEnvRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/streambot/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "StreambotEnvPolicy",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:PutObject",
                                        "s3:DeleteObject"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                            "", [
                                                "arn:aws:s3:::",
                                                {
                                                    "Ref": "EnvBucket"
                                                },
                                                "/",
                                                {
                                                    "Ref": "EnvPrefix"
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "StreambotEnvFunction": {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "S3Bucket": "mapbox",
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                "apps/streambot/",
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "Description" : "Builds runtime environment for Lambda functions",
                "Handler" : "index.env",
                "MemorySize" : 128,
                "Role" : {
                    "Fn::GetAtt": [
                        "StreambotEnvRole",
                        "Arn"
                    ]
                },
                "Runtime" : "nodejs",
                "Timeout" : 10
            }
        },
        "StreambotConnectorRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/streambot/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "StreambotConnectorPolicy",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:CreateEventSourceMapping",
                                        "lambda:GetEventSourceMapping",
                                        "lambda:UpdateEventSourceMapping",
                                        "lambda:DeleteEventSourceMapping",
                                        "lambda:ListEventSourceMappings"
                                    ],
                                    "Resource": "arn:aws:lambda:*:*:*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "StreambotConnectorFunction": {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "S3Bucket": "mapbox",
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                "apps/streambot/",
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "Description" : "Create event source mappings between streams and Lambda functions",
                "Handler" : "index.connector",
                "MemorySize" : 128,
                "Role" : {
                    "Fn::GetAtt": [
                        "StreambotConnectorRole",
                        "Arn"
                    ]
                },
                "Runtime" : "nodejs",
                "Timeout" : 10
            }
        }
    },
    "Outputs": {
        "StreambotEnvFunctionName": {
            "Value": {
                "Ref": "StreambotEnvFunction"
            }
        },
        "StreambotEnvFunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "StreambotEnvFunction",
                    "Arn"
                ]
            }
        },
        "StreambotConnectorFunctionName": {
            "Value": {
                "Ref": "StreambotConnectorFunction"
            }
        },
        "StreambotConnectorFunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "StreambotConnectorFunction",
                    "Arn"
                ]
            }
        },
        "ValidEnvUrl": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "s3://",
                        {
                            "Ref": "EnvBucket"
                        },
                        "/",
                        {
                            "Ref": "EnvPrefix"
                        },
                        "*"
                    ]
                ]
            }
        }
    }
}
