{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Streambot Lambda functions",
    "Parameters": {
        "GitSha": {
            "Type": "String",
            "Description": "The GitSha of Streambot to deploy"
        }
    },
    "Resources": {
        "StreambotEnvTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": "streambot-env",
                "AttributeDefinitions": [
                    {
                        "AttributeName": "name",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "KeyType": "HASH",
                        "AttributeName": "name"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                }
            }
        },
        "StreambotEnvRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/streambot/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "StreambotEnvPolicy",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:PutItem",
                                        "dynamodb:DeleteItem"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:dynamodb:us-east-1:",
                                                {
                                                    "Ref": "AWS::AccountId"
                                                },
                                                ":table/",
                                                {
                                                    "Ref": "StreambotEnvTable"
                                                },
                                                "*"
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "StreambotEnvFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "mapbox",
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                "apps/streambot/",
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "Handler": "index.env",
                "Role": {
                    "Fn::GetAtt": [
                        "StreambotEnvRole",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs",
                "Description": "Builds runtime environment for Lambda functions",
                "MemorySize": 128,
                "Timeout": 10
            }
        },
        "StreambotConnectorRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/streambot/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "StreambotConnectorPolicy",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:CreateEventSourceMapping",
                                        "lambda:GetEventSourceMapping",
                                        "lambda:UpdateEventSourceMapping",
                                        "lambda:DeleteEventSourceMapping",
                                        "lambda:ListEventSourceMappings"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "StreambotConnectorFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "mapbox",
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                "apps/streambot/",
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "Handler": "index.connector",
                "Role": {
                    "Fn::GetAtt": [
                        "StreambotConnectorRole",
                        "Arn"
                    ]
                },
                "Description": "Create event source mappings between streams and Lambda functions",
                "MemorySize": 128,
                "Runtime": "nodejs",
                "Timeout": 10
            }
        }
    },
    "Outputs": {
        "StreambotEnvFunctionName": {
            "Value": {
                "Ref": "StreambotEnvFunction"
            }
        },
        "StreambotEnvFunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "StreambotEnvFunction",
                    "Arn"
                ]
            }
        },
        "StreambotConnectorFunctionName": {
            "Value": {
                "Ref": "StreambotConnectorFunction"
            }
        },
        "StreambotConnectorFunctionArn": {
            "Value": {
                "Fn::GetAtt": [
                    "StreambotConnectorFunction",
                    "Arn"
                ]
            }
        },
        "StreambotEnvTableName": {
            "Value": {
                "Ref": "StreambotEnvTable"
            }
        },
        "StreambotEnvTableArn": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:dynamodb:us-east-1:",
                        {
                            "Ref": "AWS::AccountId"
                        },
                        ":table/",
                        {
                            "Ref": "StreambotEnvTable"
                        },
                        "*"
                    ]
                ]
            }
        }
    }
}