{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Streambot travis user",
  "Resources": {
    "TravisUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Policies": [
          {
            "PolicyName": "BuildStreambot",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Resource": [
                    "arn:aws:s3:::mapbox-us-east-1/release/streambot/*",
                    "arn:aws:s3:::mapbox-us-west-2/release/streambot/*",
                    "arn:aws:s3:::mapbox-eu-west-1/release/streambot/*",
                    "arn:aws:s3:::mapbox-ap-northeast-1/release/streambot/*"
                  ],
                  "Action": [
                    "s3:PutObject",
                    "s3:PutObjectACL"
                  ],
                  "Effect": "Allow"
                }
              ]
            }
          }
        ]
      }
    },
    "TravisUserAccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {
          "Ref": "TravisUser"
        }
      }
    }
  },
  "Outputs": {
    "AccessKeyId": {
      "Value": {
        "Ref": "TravisUserAccessKey"
      }
    },
    "SecretAccessKey": {
      "Value": {
        "Fn::GetAtt": [
          "TravisUserAccessKey",
          "SecretAccessKey"
        ]
      }
    }
  }
}
